<resources>
    <string name="app_name">Buzz Spark</string>

    <!--Category View-->
    <string name="category">Categories</string>
    <string name="cat1">Paintings</string>
    <string name="cat2">Sculptures</string>
    <string name="cat3">Drawings</string>
    <string name="cat4">Photographs</string>
    <string name="cat5">Posters</string>
    <string name="cat6">Prints</string>


    <!--Cargory Detiled view-->
    <string name="type">Art Type</string>
    <string name="desc">Description</string>
    <string name="price">Price</string>
    <string name="image">Image</string>

    <!--Item Detail View-->
    <string name="ship">Shipping</string>
    <string name="ret">Returns</string>
    <string name="text">xxxxxxxxxxxxxxxxxxxxxxx</string>
    <string name="btn1">Back</string>
    <string name="btn2">Buy Now</string>
    <string name="btn3">Add to cart</string>
    <string name="btn4">Message</string>

    <string-array name="country">
        <item>Sri Lanka</item>
        <item>Canada</item>
        <item>USA</item>
        <item>UK</item>
        <item>Japan</item>
        <item>China</item>
        <item>Australia</item>
    </string-array>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="logiin">Login</string>
    <string name="already_registered">Already registered?</string>
    <string name="sign_in">Sign in</string>
    <string name="login">Login</string>
    <string name="not_registered">Not registered?</string>
    <string name="register">Register</string>
    <string name="feedback">FeedBack</string>
    <string name="submit">SUBMIT</string>
    <string name="edit_your_profile">Edit your Profile</string>
    <string name="your_name">Your name</string>
    <string name="sign_out">SIGN OUT</string>
    <string name="save">SAVE</string>
    <string name="address">Address</string>
    <string name="gender">Gender</string>
    <string name="mobile_phone">Mobile Phone</string>
    <string name="location">Location</string>
    <string name="bday">Date of Birth</string>
    <string name="display_name">Display name</string>


</resources>
